‘42

 

13, 4. mv. 1, 23, 7. 1,.40,.4..-.-2·, 35,=2.·,:-3,35, 3.. 6-,‚4, 12. «mssa, .1o,31,6.
21, 54, 6. 23, 25, 6. 25, 13, 7. 2⁴30, θμθι 2.·3o„44;e:s.1·42', -28,s2-·v1445‘=157‚<264. ⁰³:502«-

· Sequuntur amanum? nomina. Cupido-CA, Q‘sszmigbwoqffidoxmimum
stimulabat adeundi- Ἰονοημ Vide quw-nodmdffimu: when& 13, &46:30qu
incessit animo sonis eius implendae. fui, 33, 3: »ουρίἆστιὴκμίηυαὲωναΐ -'·-
Aethabpiam invisere. Vide Suu-Cat. 753: >unta cupido gdorioesinusmmtav Liv.
1, 56, 10: cupido inem-,sit animos &woman»dciaaitandi›.—. lde-iweqbuntxadaflas
res eiusdem generis traductum ηομ leffium ’ὴίἃο-’βιιοὸι hed, 2wm>.·2.ss,·<74,-120<3‚
101, 3. San cat. 13, 3. 31, 3. lug. 41,·8.- »niv 2,],11 omaus,- 232, 1.... 3,
59,1. 9, 8, 11. 25,1,6.>« 27, 33,÷9.-- 28‚3,·10.-¹)29,·3,9. ;-=v11.·:·111do:c.23, 28, 21:
nec ‘corporibus-quidem vis ac· zib-ido {parcebat-¹ -8, 31, *stammam putga·
menta exaestuantis freti pretim-quod libidow'omszetuit. V:‚Cuao.⁴ap.2cic. Orat.
⁷65, 219: ubi lubido dominatur, ·inhooenm<laeva‘pratsiahum³m. ›0-6- Deditis-
rium C.-6, 7, 1:-minime mimm ests desiderium-quktin··-‘-›uceunrore;·quodmae-
bum adme, quarm<¹in mentm venit, haud! iam-abipso einh-amasium& -—
Amor C. 5, 19, 20: ‘si quos contubernii h'bemnmque,rquon‘ ωηϊτὲιὲ maynunga&
scere, amor -de cineret. ·V. Virg. Ecl. 10, Anu-nunc ἠϊωηω arn-ov· &qinomanis
in annis tela· inter media atquevadvemos detineamus. Galla &1:24722‘3210 quo
incepto studioque mo ambitio mala detinuerat. ι. (Σα-’Ξῃμ-ίΕηψλ 1112, minam
me desiderium tenet urbis, :incr-odibi& moturas-muers ιἠρηὶηὸέ, tui, satietas
autem ρνονίηοίαε. - Spes -C223,214, '52 qumquirl aut-mausum. spes sabianam-t.
4, 60, 6: spes languentes-quoque erexeram· vid. Cic. EppsxFum‘: 5, 13: te spe-s
aliqua consolatur, lh.·12, 14: -si Syn‘ae spes eumfrustrata esse't. cfr. C.
4, 44, 24. — Reverentia G, 8, 26, 8: ubi reverentia excessit ommis. Vide
Terent. Hecyr. 3, 2, 12: istoc, verbo ananus mi rediit et cuma ex' &orde eoeoessit,
Cic. Parad. 5, 3, 40:- quum cupiditatum *dominatus-equuus ⁴‚-' Verecundia
C. 5, 8,15: subiit negem verecundia »violandi ho-qvit'ales deos. V09upra etrinsta. —
Aegritudo C. 3,13, 10: animi aeg-nitudo corpus ungebat. -V.·Ci0.2'13usc, 3,-25, 61:
opinio et iudicium magni praesentis atquo urgentis malis -ὴ- Dolor C. 8, -10,
40: maestum negem alim-»haud levis dolor· excepit. 110‚.17, 21: reeens dolor·
etiam praeterita revocaverat. Csr. 6,-17, 19. -ο Motus (3.4, 46,14=15ymphan
trepidare coeperunt, omnium pectora occulto metu percurrent-o. 3, 28,·17: idem
metus, qui cogebat fugere, fugientes morabatur.- 3, 14,.5, quo low· inmuni
sumus. V. Virg. Aen. 2, 120: gelidusque per ima cacum-it ossa treme r. ofid.
Heroid. 5, 37: gelidusque cucurrit ·—· dura per ossa tremor-r Vin-g, Aea-11, 732:
quis metus - quae tanta animis ignavia veni-8? Valet->Flacc..7, 182: -nec ’τε

Δ nunc* Hecates subeat metus. — Pavor C. 4, 46,›14: Alexandri eat-emitum pa-

vor, cuius causa non suberat, invasit. Vide nox. Et 8, 8, 24=··ingens bat-hams
pavor, rudos ad talia opera, concusserat. V. virgil, Aen. 3, 29: mihist-igidus

