43

 

hdr-mr. udnbmqussntit effl Thym. 260< 8011101803 paetum -·· quatit pe-

10001108 mlvi& Δμῶες 080018108ωᾶ0 excutit. Vde. Flam. 5, 5513 cmbn‘or
inoq‘sn't mm finus-01·- ,εἴη-ἐ 81181881· Co* 7, 36, 63 »fugem magum terror inc·-
00381188. ananau. 1, u, ·31 zm We terror invasit. uv. 2, 9, 5. tet·

mmmmm! insaniit. ‘Idm-svuhffin²-.nliafmnma·2uepe 81111,- eumcum. Vnde-sss-
lut. Cat 5³6st ffl, ⁶1 1212. 2³3¹, Δι’· »36,·5,. ‚hg-A& 1.2 24, 2. 32,ss 39, 1. 84,
3-ῑέ.89,-6. Lim-31, 18,6.-·-'-· poenitentum-uass», 19:·se'm poeniten-tia subi-it
mgent„.-Vidflanupm τιΕΔ 8, narmi mancinum 3810 poenitentia 881338·-
quum 838 ῙῪ,818.·Το18.4,’-8,19.803008β1, mpudomm rubor, tunm-ompul-
Im· et mann oe· daritim eupiunt concoquamur.. «’- Iroe C. 8, 6,1. ira 1130088
‹inesset-ars Viquun dmm· ᾳΊδοα.. et udde. Sall. 103. 41, 33 ubi illa-for·-

mido mkntibux decussit. isua- *353 'hmines-serat. κ ’ »

’-’ Pmtdthnec voedmlp ¹‘alit hoelowmroeemendamevidentur, qma-dmum
maximam partem pertinent· Iu inst-itia G: 4, 43, 2³« Ι,90181011 ut paoem 0 te pe·
teret, nnllawis, „aegimfseazfiuetffoimm cantmomiauaaoeoepnsszt. —j Libe-
ralitas {C- 8, 43,είΊι-ιηυωχὶἰόίηαίἰεαοῑ-ψ harben-nm obstrinxerat. ;-- Cru-
daefiitcm: C. ὃμε28, 32990001 ‘pounb-mu ordina 'manetque victoris crudelitas 08
licentia· vagaretur. mraxime anoedunt Lucan. 2, ’1013 nobilitas* oum-plebe perit,
lunayuo ‘vagatum-3 emis-³ Hor. Confi. 4, 15, 9· ordinem 18811011 evaganti fmna
licentiae intecits min. N. Η. 11,- 29, 35- ωε orbis panibus vagatur id 7110111171.-
Et C. 5, 20, 63 noque auaritia 381101183οᾶ etiam erudelitas' m capta mbegras-
3088 838. ,ὦ PlimN 1226,- 1, ,33 aliqumgigni repente mummium
oet-ta, φωηόηἱιψώ hominum cercis vel aetatibus 'aut etiamfimmis, tanquam malo
eligente„ «11088 in pueris grassari, illa in adultis. lustin. 23, 2, 42 per omne,
nervas· attt'oulonyue humore pestfiro grassante. Adde Boettichoe Lex. Tac.
11225. f -·-. Et C. 9, 42 30: adeo nec Ita-variae quicquam ονυᾶ81ἰ103,1188 8110181180ιί
luxuria obstat. -Ὺὶὼ ciam. 35, 96 sibisacinonk suspicionem, non-find cti-
men 86380184- Levita: C« 5, 32,43 &nolimu in scelus bovitas. de. Cic.
entim, 3, 6: quocumque omma mmoes, inclinant atque sententia-e. Vide
Boettizhor Lex. Tac. 9249. -.··. mamm-itas C.8,-45,15:s1· mquam temeritas
felix inueniret modum. Ὺ. ΡΗ.. N H. 33, 10, ,471 quae amentia 838, id in νέω
σαψ-υψῇᾳυοά-Μιβείωη sentiszconu'getit, aut ne ina-egula& κςιόωᾳυίᾰεηι invenerit
finem) „iss-FAC. 4, 54Γ133- “moritu-juba· pn'mum· impetwmqffitditsfvobtt quae·
dan animalia missor-mao,>torpet..=vid.1.iv. 1, 41, 3: si tua machin-,consilia
torpent, 08 ,tu 10801388υοί0. κωᾙανιω· C. 10,- 23, 13: abeunte illo, βαπτὰ-08108
magis, 'quamplanffloetat, ‘·n·ilitaq’s*.favot. ;V·. cic. Bmt..94‚ 324³ parteniumarmis
hond-studium 118381·οω conticuit· subitone obmumic. Liv. 2,,29, 11: iarn hic,

quo mne omnia adhue, nontiaeescet fanor- ,
· ’ - Ρε

