38

 

turbationis notas-prae se fimus& :vids lxiv.·.6,·x63.2.7x'=2›§hmiffin;rxeonsmussnnimb,
gmtias egit. 6, 34, 8=‘›0onsuzaj1··ex-svesamma-sinamus& munte
manifestum est, quod'le'gitm Ga 4,-.·46‚*.22'2ffi0m·oti1mswzffiaffl
1113813313 reram &nomn-sivimus ‘‹png‘.··3912=b‹ :OElucluak laquie-nna, finit-‘xten-
pestate iactatum3 quadani quis ss-cmiul'etssnu'dinnibffi manummigtntpuqxtffimnug ‚
fluctuantis ¹'maris 1133381131· similitudinem Μὰ. ·› ,Qunflpumumeritqnitus 3313316313
alto 1133133311 1331393313. derivari.. . VJ Gieqlveuinumffl ᾶέμὶθίιε quaesamus-mdo*
fluctuantem reliqubfiau vn. Paulmiffipeditinoemae'q'nlifflmnhabdmmuman-Me go-
nere 1113131113, ’.111 quibus ι,3113113 xpmpimssoetxsknffltddinis nib-(Ain ffldsszffiffl,
50, 34: equus ⁹····. procubuit, μαιμα- νηῷ 1393113313 effaebi! 11333 niam mu
illustravimus p. 809. b: Add. 0,ὴά Met. 6)-.2293Βύ31133111·“·33[ armannus ven-lium
in aqua e vase 3131333;’,.11333 ‘quum 333 131133 33· 33311333.- 338 ,3314311131- ,3333313113
profluere soleat, 13 alias illud 13311338 raro tmfflertur siyqssnidfls 1333311113,ῲ.311“ 111
quo loco insunt, ἐκ ’31) 1οωιι331σ113311311133-ν31131333133 emittuntur. -.1331111113111331331
eo magis cadit 1333313111), , quod τ dum thatin-et ιιεςιὶομι nommetur-'ddum t·'sffl‹(sieut
aqua in vase, [ita vai-iuni 1331131131313331333131 et'sississsxmoeei'mzatque'soenoutitunfmve Sed
superest alter . eiusdem verb& usus,- vatius «11113. quidqu ntxinffilurez· signifimtioms. dissimi-
litudines diffusus, sed acl §demstamsns genarum-emme. 5326‚:351:.1Babylonii.maz-
xime in vinum .-··- effusi sums· 8,)»161 251’.·ἱιιτυιιιιιο’νειιι·.νὲιθῗισιοὶιίαο»ὀ-ηαββω-
sus est. 4, 62,..20: o'mnes laostesffaqtsinxjuguqfi offusos-suutu'nuaoe‘fflzoect'disse
medebam, quod nonnunqu'hm 'repeffimnestx- Vvd-OEdv.s42; 30, 22-,pd‘quc1‘punizd1mm
cemeres studia.- pqr-s itaa’n Romapos effulsi ‚efflntf‘utstdmm'imoemimmudioq
favore corrumperent. 25, 20, 61·ιή tantari» lieentiamvisqoofidiqmqu& effu&-
sos. 29, 23, 42 et sunt ante omnes? iNuniidaezbarbam54effu‘a-z‘ &mamchaei-ems
34, 6, 9: ne (mahome).'effundabwui·ladzaloemuniom. › 27, ’.13421 'vpaenxxt'mfugvaem
effusi. . 28, .13, 9. ss Δ28, 16, 91 ·«’.33,· Ξ18,“. 18. &Ldos 102⁶ An. 115101331οέ temnffirim¹2illa
libidinosi heminis :levitas,. «1)133339341113ἷ militum· ignivorum? 'Iuga {qu'n &tandem vox-bo
clarius et illustrius describi-potest?·²=Nnm. >qui- paulo-‘ante‘ antisshnisvmdentite, emtam-
perantiae 331 disciplinae militaris vidcuh‘s astrictisiueihqux‘xfflh'xisfflpmuptis omibus
claustris in planum sese peripiunt e't imm quadan 1111Ε1113113-3131133131113»’31)311131 113-

caecati 13 extremum periculum feruntur χοῖ-ὲ mh his seiunge-dum nin est durandemh

verbum C.10, 18, 37: nomen εἰω- et finita mmm u'n tummpmpmmmrbfflnme-
ges et regna diffudit. Diffundi zpmpnie diciumaqua alidq-,xvqumffinntsmdnt
diffundi dicitur flumen, quod angustiortbmnme mercitumnrkusuiammpatinsiuoe ml»
vitur alveo (Curt.„6, 1·0,..6.).; &inaudimus numeni, quod'zin. plfirempmes'x (31111133ςῶ-
fundi mare, quod-per. varias 331113 purg-3⁸2v.cumdium›·diffnn·di=mnguis‚·.·qq3fi„pen‘*venias
13 omne corpusgpene'tmtaaeffiam, qma-›Gnfflus—regeezetss· 'iegmilin'ltotum1.n1be-,ldidt
diffundi, illum r'erum7 gestaruffi.'ilnpptum diquekamlml-Jnomffrflaeffldunzffl 31ὐί
per magum 3131313333..ᾶὶῦιὶερΥῑῃῂηοῶΑΙυοὶωπιῄιὶυω-αυὼη :mimae-xmo

